GT=1
LT=2
EQ=3
NOT=4
AND=5
OR=6
TIMES=7
DIV=8
MOD=9
PLUS=10
MINUS=11
BINSHL=12
BINSHR=13
BINAND=14
BINOR=15
SQRT=16
RND=17
ABS=18
IF=19
THEN=20
ELSE=21
FOR=22
TO=23
STEP=24
NEXT=25
GOTO=26
GOSUB=27
ON=28
COMMA=29
QMARK=30
LPAREN=31
RPAREN=32
PRINT=33
DELAY=34
BACKLED=35
SYSVARNAME=36
VARLETTER=37
LISTLETTER=38
COMMENT=39
NUMBER=40
WS=41
'>'=1
'<'=2
'='=3
'!'=4
'and'=5
'or'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'{'=12
'}'=13
'&'=14
'|'=15
'sqrt'=16
'rnd'=17
'abs'=18
'if'=19
'then'=20
'else'=21
'for'=22
'to'=23
'step'=24
'next'=25
'goto'=26
'gosub'=27
'on'=28
','=29
'?'=30
'('=31
')'=32
'print'=33
'delay'=34
'backLED'=35
'Z'=38
