GT=1
LT=2
EQ=3
NOT=4
AND=5
OR=6
TIMES=7
DIV=8
MOD=9
PLUS=10
MINUS=11
BINSHL=12
BINSHR=13
BINAND=14
BINOR=15
SQRT=16
RND=17
ABS=18
IF=19
THEN=20
ELSE=21
FOR=22
TO=23
STEP=24
NEXT=25
GOTO=26
GOSUB=27
ON=28
COMMA=29
QMARK=30
LPAREN=31
RPAREN=32
PRINT=33
INPUT=34
DELAY=35
END=36
RGB=37
LEDC=38
BACKLED=39
RANDOM=40
GOROLL=41
HEADING=42
RAW=43
LOCATE=44
BASFLG=45
DATA=46
RSTR=47
READ=48
TRON=49
TROFF=50
RESET=51
SLEEP=52
MACRUN=53
MACKILL=54
MACSTAT=55
SYSVARNAME=56
VARLETTER=57
LISTLETTER=58
COMMENT=59
STRINGLITERAL=60
NUMBER=61
WS=62
'>'=1
'<'=2
'='=3
'!'=4
'and'=5
'or'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'{'=12
'}'=13
'&'=14
'|'=15
'sqrt'=16
'rnd'=17
'abs'=18
'if'=19
'then'=20
'else'=21
'for'=22
'to'=23
'step'=24
'next'=25
'goto'=26
'gosub'=27
'on'=28
','=29
'?'=30
'('=31
')'=32
'print'=33
'input'=34
'delay'=35
'end'=36
'RGB'=37
'LEDC'=38
'backLED'=39
'random'=40
'goroll'=41
'heading'=42
'raw'=43
'locate'=44
'x'=45
'data'=46
'rstr'=47
'read'=48
'tron'=49
'troff'=50
'reset'=51
'sleep'=52
'macrun'=53
'mackill'=54
'macstat'=55
'Z'=58
