# bcpraca

./: .gitignore  pom.xml
src/main/java/com/akos/: App.java  BoundsPlayground.java
src/main/java/com/akos/bluetooth/: BluetoothDevice.java  BluetoothDeviceModel.java  BluetoothDiscovery.java  RemoteDeviceDiscovery.java  ServiceSearch.java
src/main/java/com/akos/bluetooth/exception/: RobotBluetoothException.java
src/main/java/com/akos/bluetooth/heartbeat/: Heartbeat.java  HeartbeatListener.java
src/main/java/com/akos/gui/: Utils.java
src/main/java/com/akos/gui/controllers/: AbstractController.java  ConnectionScreen.java  MainController.java  MenuController.java  ModulesPanel.java  OrbbasicScreen.java
src/main/java/com/akos/gui/dialogs/: ErrorDialog.java  NewProgramDialog.java  PopupDialog.java
src/main/java/com/akos/gui/jfx_components/: ISnappable.java  NewProgramDialogPane.java  NumericField.java  ProcessExecutor.java  TableViewButtonCell.java
src/main/java/com/akos/gui/modules/: AbstractFunctionModule.java  AbstractModule.java  AbstractVariableModule.java  BackgroundType.java  CFXMLLoader.java  ConnectorMap.java  DragDropContainer.java  DragUtils.java  Draggable.java  IGraphicModule.java  ModuleConnector.java  ModuleFactory.java  ModuleLink.java  ModulePreview.java  Point2DSerial.java  Type.java
src/main/java/com/akos/language/: AbstractSyntaxTree.java  Body.java  DescriptiveErrorListener.java  Expression.java  Node.java  Orbbasic.g4  Orbbasic.tokens  OrbbasicBaseListener.java  OrbbasicBaseVisitor.java  OrbbasicLexer.java  OrbbasicListener.java  OrbbasicParser.java  OrbbasicVisitor.java  Statement.java
src/main/java/com/akos/models/: AModuleModel.java  AModuleModelBeanInfo.java  AVariableModuleModel.java  IModuleModel.java  ModuleType.java  Relation.java  Validatable.java  VariableModuleModel.java
src/main/java/com/akos/models/modules/: AModuleModel.java  AModuleModelBeanInfo.java  AVariableModuleModel.java  ConditionModuleModel.java  ConditionModuleModelBeanInfo.java  EndModuleModel.java  EnumProperty.java  ForLoopModuleModel.java  ForLoopModuleModelBeanInfo.java  IModuleModel.java  InputModuleModel.java  LocateModuleModel.java  LoopVariable.java  ModuleType.java  PrintModuleModel.java  RGBLedModuleModel.java  RGBLedModuleModelBeanInfo.java  Relation.java  ResetModuleModel.java  RollModuleModel.java  RollModuleModelBeanInfo.java  SleepModuleModel.java  SliderValue.java  StartModuleModel.java  StartModuleModelBeanInfo.java  TimerModuleModel.java  Validatable.java  VariableModuleModel.java
src/main/java/com/akos/models/services/: IProgram.java  InMemoryMainService.java  MainService.java  ModuleCounter.java  ModuleGraph.java  Program.java  ProgramComparator.java  SelectionModel.java
src/main/java/com/akos/modules/: AModuleModel.java  AModuleModelBeanInfo.java  AVariableModuleModel.java  AbstractFunctionModule.java  AbstractModule.java  AbstractVariableModule.java  BackgroundType.java  CFXMLLoader.java  DragDropContainer.java  DragUtils.java  Draggable.java  IGraphicModule.java  IModuleModel.java  ModuleConnector.java  ModuleFactory.java  ModuleLink.java  ModuleType.java  Type.java  ValidatedPropertyDescriptor.java
src/main/java/com/akos/modules/ConditionModule/: ConditionFunctionModule.java  ConditionModuleModel.java  ConditionModuleModelBeanInfo.java
src/main/java/com/akos/modules/EndModule/: EndFunctionModule.java  EndModuleModel.java
src/main/java/com/akos/modules/ForLoopModule/: ForLoopFunctionModule.java  ForLoopModuleModel.java  ForLoopModuleModelBeanInfo.java  LoopVariable.java
src/main/java/com/akos/modules/InputModule/: InputModuleModel.java
src/main/java/com/akos/modules/LocateModule/: LocateModuleModel.java
src/main/java/com/akos/modules/PrintModule/: PrintModuleModel.java
src/main/java/com/akos/modules/RGBLedModule/: LEDType.java  RGBLedFunctionModule.java  RGBLedModuleModel.java  RGBLedModuleModelBeanInfo.java
src/main/java/com/akos/modules/ResetModule/: ResetModuleModel.java
src/main/java/com/akos/modules/RollModule/: EnumProperty.java  RollFunctionModule.java  RollMode.java  RollModuleModel.java  RollModuleModelBeanInfo.java  SliderValue.java
src/main/java/com/akos/modules/SleepModule/: SleepFunctionModule.java  SleepModuleModel.java
src/main/java/com/akos/modules/StartModule/: StartFunctionModule.java  StartModuleModel.java  StartModuleModelBeanInfo.java
src/main/java/com/akos/modules/TimerModule/: TimerFunctionModule.java  TimerModuleModel.java
src/main/java/com/akos/modules/specific/: ConditionFunctionModule.java  ConditionModuleModel.java  ConditionModuleModelBeanInfo.java  EndFunctionModule.java  EndIfFunctionModule.java  EndIfModuleModel.java  EndModuleModel.java  EnumProperty.java  ForLoopFunctionModule.java  ForLoopModuleModel.java  ForLoopModuleModelBeanInfo.java  InputFunctionModule.java  InputModuleModel.java  InputModuleModelBeanInfo.java  LEDType.java  LocateFunctionModule.java  LocateModuleModel.java  LocateModuleModelBeanInfo.java  LoopVariable.java  PrintFunctionModule.java  PrintModuleModel.java  PrintModuleModelBeanInfo.java  RGBLedFunctionModule.java  RGBLedModuleModel.java  RGBLedModuleModelBeanInfo.java  ResetModuleModel.java  RollFunctionModule.java  RollMode.java  RollModuleModel.java  RollModuleModelBeanInfo.java  SleepFunctionModule.java  SleepModuleModel.java  SliderValue.java  StartFunctionModule.java  StartModuleModel.java  StartModuleModelBeanInfo.java  TimerFunctionModule.java  TimerModuleModel.java  (+4 more)
src/main/java/com/akos/services/: InMemoryMainService.java  MainService.java  ModuleCounter.java  ModuleGraph.java  Program.java  ProgramComparator.java  SelectionModel.java
src/main/java/com/akos/sphero/: Robot.java
src/main/resources/: Localization.properties  Localization_en_US.properties  Localization_sk_SK.properties  log4j2.xml
src/main/resources/com/akos/css/: code-style.css  progressIndicatorStyle.css
src/main/resources/com/akos/images/: module_roll_icon.fxml
src/test/java/: ANTLRTest.java  BindToScrollingObject.java  LayoutBoundsScrollableAnchorPane.java  Temp2.java
(+204 files in other folders)
