<?xml version="1.0" encoding="UTF-8"?>

<?import com.akos.gui.jfx_components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root headerText="Create new Program" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="143.0"/>
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="435.0" minWidth="273.0" prefWidth="417.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints fillHeight="false" maxHeight="40.0" vgrow="SOMETIMES"/>
                <!--<RowConstraints fillHeight="false" maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="40.0" vgrow="SOMETIMES" />-->
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <Label text="Program name:" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nameField" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <NewProgramDialogPane fx:constant="buttonTypeOk"/>
        <NewProgramDialogPane fx:constant="buttonTypeCancel"/>
    </buttonTypes>
</fx:root>
