<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.NotificationPane?>
<NotificationPane  fx:id="notificationPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
                  fx:controller="com.akos.gui.controllers.OrbbasicScreen">
    <content>
        <GridPane minHeight="440.0" minWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <TextArea id="codeArea" fx:id="codeArea" minHeight="400.0" minWidth="600.0"/>
                <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="50.0" spacing="10.0" GridPane.rowIndex="1">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" onAction="#sendCommand" text="Download"/>
                        <Button maxWidth="1.7976931348623157E308" onAction="#runCommand" text="Run"/>
                        <Button maxWidth="1.7976931348623157E308" onAction="#abortCommand" text="Abort"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </content>
</NotificationPane>