<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.TextArea?>
<BorderPane fx:id="view" maxHeight="360" maxWidth="640" prefHeight="360" prefWidth="640" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akos.gui.controllers.OrbbasicScreen">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CodeArea fx:id="codeArea" minHeight="400.0" minWidth="600.0" />
            <HBox spacing="10.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" onAction="#sendCommand" text="Download" />
                  <Button maxWidth="1.7976931348623157E308" text="Run" />
                  <Button maxWidth="1.7976931348623157E308" onAction="#abortCommand" text="Abort" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
