<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?><?import javafx.scene.paint.*?><?import javafx.scene.shape.*?>
<Pane xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg" id='_root'>
    <children>
        <Pane opacity="1.0" id="Connector">
            <children></children>
        </Pane>
        <Pane opacity="1.0" id="Modules">
            <children>
                <Pane opacity="1.0" id="RollModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListModule">
                    <children></children>
                </Pane>
            </children>
        </Pane>
        <Pane opacity="1.0" id="Icons">
            <children>
                <Pane opacity="1.0" id="PrintIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="RGBLedIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="LocationIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SensorIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="TimerIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SleepIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SplitterIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="JoinerIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="IfIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ForLoopIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="WhileLoopIcon">
                    <children>
                        <Pane opacity="1.0">
                            <children>
                                <SVGPath
                                        content="M126.529,1.05l-31.489,18.18L63.553,1.05     l-31.489,18.18v36.36h0L0.576,73.769v36.36l31.489,18.18l31.488-18.18l31.489,18.18l31.488-18.18v-36.36h0l31.488-18.18v-36.36     L126.529,1.05z"
                                        opacity="1" strokeMiterLimit="10.0" strokeWidth="1.818">
                                    <fill>
                                        <Color red="0.5607843137254902" green="0.8156862745098039" blue="0.8901960784313725"/>
                                    </fill>
                                    <stroke>
                                        <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                    </stroke>
                                </SVGPath>
                            </children>
                        </Pane>
                        <Pane opacity="1.0">
                            <children>
                                <Pane opacity="1.0">
                                    <children>
                                        <Polyline points="45.361,85.24,45.361,93.407,112.287,93.407,112.287,73.505," opacity="1"
                                                  strokeMiterLimit="10.0" strokeWidth="9.6649">
                                            <fill>
                                                TRANSPARENT
                                            </fill>
                                            <stroke>
                                                <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                            </stroke>

                                        </Polyline>
                                        <Pane opacity="1.0">
                                            <children>
                                                <Polygon points="124.817,77.172,112.287,55.472,99.757,77.172," opacity="1">
                                                    <fill>
                                                        <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                                    </fill>

                                                </Polygon>
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane opacity="1.0">
                            <children>
                                <Pane opacity="1.0">
                                    <children>
                                        <Polyline points="112.287,50.914,112.287,42.747,45.361,42.747,45.361,62.649," opacity="1"
                                                  strokeMiterLimit="10.0" strokeWidth="9.6649">
                                            <fill>
                                                TRANSPARENT
                                            </fill>
                                            <stroke>
                                                <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                            </stroke>

                                        </Polyline>
                                        <Pane opacity="1.0">
                                            <children>
                                                <Polygon points="32.831,58.982,45.361,80.682,57.891,58.982," opacity="1">
                                                    <fill>
                                                        <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                                    </fill>

                                                </Polygon>
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane opacity="1.0">
                            <children>
                                <SVGPath
                                        content="M75.29,76.73c-0.016-0.575-0.025-1.005-0.025-1.292c0-1.694,0.241-3.157,0.721-4.387     c0.35-0.927,0.918-1.861,1.701-2.803c0.575-0.687,1.61-1.69,3.103-3.009c1.495-1.317,2.464-2.368,2.912-3.151     c0.447-0.783,0.671-1.637,0.671-2.564c0-1.68-0.655-3.153-1.964-4.422c-1.312-1.271-2.917-1.905-4.818-1.905     c-1.838,0-3.371,0.575-4.602,1.726c-1.23,1.15-2.038,2.947-2.422,5.392l-4.433-0.527c0.399-3.276,1.585-5.784,3.56-7.526     c1.972-1.742,4.58-2.612,7.826-2.612c3.434,0,6.175,0.934,8.22,2.803c2.045,1.869,3.068,4.131,3.068,6.784     c0,1.534-0.359,2.947-1.079,4.241c-0.717,1.294-2.125,2.869-4.218,4.721c-1.406,1.246-2.324,2.166-2.755,2.757     s-0.751,1.269-0.959,2.036c-0.208,0.767-0.328,2.013-0.359,3.739H75.29z M75.027,85.383v-4.914h4.912v4.914H75.027z"
                                        opacity="1">
                                    <fill>
                                        <Color red="0.08627450980392157" green="0.03137254901960784" blue="0.4470588235294118"/>
                                    </fill>
                                </SVGPath>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane opacity="1.0" id="EndIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="StartIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="RollIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListIcon">
                    <children></children>
                </Pane>
            </children>
        </Pane>
    </children>
</Pane>
