<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Polygon?>
<fx:root type="Pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
    <Polygon fx:id="connector" points="2.714,17.036,2.714,44.258,20.395,57.869,38.077,44.258,38.077,17.036,20.395,3.425"
             opacity="1" strokeMiterLimit="10.0" strokeWidth="5.4282">
        <fill>
            <Color fx:id="fillColor" red="0.6549019607843137" green="0.8313725490196079" blue="0.5725490196078431"/>
        </fill>
        <stroke>
            <Color fx:id="strokeColor" red="0.3764705882352941" green="0.7137254901960784" blue="0.34509803921568627" opacity="0.5"/>
        </stroke>
    </Polygon>
</fx:root>
