<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<Pane xmlns:fx="http://javafx.com/fxml" id='_root'>

    <Pane opacity="1.0" id="ListModule">
        <children>
            <Polygon
                    points="253.251,57.463,253.251,21.259,221.898,3.158,190.545,21.259,159.192,3.158,127.839,21.259,127.839,57.463,96.486,75.564,65.133,57.463,33.78,75.564,33.78,111.768,2.427,129.869,2.427,166.073,33.78,184.174,65.133,166.073,96.486,184.174,127.839,166.073,159.192,184.174,190.545,166.073,221.898,184.174,253.251,166.073,253.251,129.869,221.898,111.768,221.898,75.564"
                    opacity="1" strokeMiterLimit="10.0" strokeWidth="5.4305">
                <fill>
                    <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                </fill>
                <stroke>
                    <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667" opacity="0.5"/>
                </stroke>

            </Polygon>
            <Pane opacity="1.0">
                <children>
                    <Pane opacity="1.0">
                        <children>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon points="25.941,71.077,18.103,75.602,18.103,84.653,25.941,89.179,33.78,84.653,33.78,75.602,"
                                             opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon points="25.941,71.077,18.103,75.602,18.103,84.653,25.941,89.179,33.78,84.653,33.78,75.602,"
                                             opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon
                                            points="25.941,98.195,18.103,102.72,18.103,111.771,25.941,116.296,33.78,111.771,33.78,102.72,"
                                            opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon
                                            points="25.941,98.195,18.103,102.72,18.103,111.771,25.941,116.296,33.78,111.771,33.78,102.72,"
                                            opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon points="33.78,84.615,25.941,89.141,25.941,98.191,33.78,102.717,41.618,98.191,41.618,89.141,"
                                             opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon points="33.78,84.615,25.941,89.141,25.941,98.191,33.78,102.717,41.618,98.191,41.618,89.141,"
                                             opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                </children>
            </Pane>
            <Pane opacity="1.0">
                <children>
                    <Pane opacity="1.0">
                        <children>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon
                                            points="229.759,116.276,237.598,111.75,237.598,102.699,229.759,98.174,221.921,102.699,221.921,111.75,"
                                            opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon
                                            points="229.759,116.276,237.598,111.75,237.598,102.699,229.759,98.174,221.921,102.699,221.921,111.75,"
                                            opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon
                                            points="229.759,89.158,237.598,84.633,237.598,75.582,229.759,71.056,221.921,75.582,221.921,84.633,"
                                            opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon
                                            points="229.759,89.158,237.598,84.633,237.598,75.582,229.759,71.056,221.921,75.582,221.921,84.633,"
                                            opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                            <Pane opacity="1.0">
                                <children>
                                    <Polygon
                                            points="221.921,102.737,229.759,98.212,229.759,89.161,221.921,84.636,214.083,89.161,214.083,98.212,"
                                            opacity="1">
                                        <fill>
                                            <Color red="0.9607843137254902" green="0.8509803921568627" blue="0.7647058823529411"/>
                                        </fill>

                                    </Polygon>
                                    <Polygon
                                            points="221.921,102.737,229.759,98.212,229.759,89.161,221.921,84.636,214.083,89.161,214.083,98.212,"
                                            opacity="0.5" strokeMiterLimit="10.0" strokeWidth="5.4305">
                                        <fill>
                                            TRANSPARENT
                                        </fill>
                                        <stroke>
                                            <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667"/>
                                        </stroke>

                                    </Polygon>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                </children>
            </Pane>
            <Polygon
                    points="96.486,3.158,65.132,21.259,33.78,3.158,2.427,21.259,2.427,57.463,33.78,75.564,65.132,57.463,96.486,75.564,127.839,57.463,127.839,21.259"
                    opacity="1" strokeMiterLimit="10.0" strokeWidth="5.4305">
                <fill>
                    <Color red="0.9411764705882353" green="0.7568627450980392" blue="0.49019607843137253"/>
                </fill>
                <stroke>
                    <Color red="0.9372549019607843" green="0.19215686274509805" blue="0.06666666666666667" opacity="0.5"/>
                </stroke>

            </Polygon>
        </children>
    </Pane>
</Pane>
