<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.SVGPath?>
<Pane xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg" id='_root'>
    <children>
        <Pane opacity="1.0" id="Connector">
            <children></children>
        </Pane>
        <Pane opacity="1.0" id="Modules">
            <children>
                <Pane opacity="1.0" id="RollModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListModule">
                    <children></children>
                </Pane>
            </children>
        </Pane>
        <Pane opacity="1.0" id="Icons">
            <children>
                <Pane opacity="1.0" id="PrintIcon">
                    <children>
                        <SVGPath
                                content="M126.863,1.05l-31.489,18.18L63.886,1.05    l-31.489,18.18v36.36h0L0.909,73.769v36.36l31.489,18.18l31.488-18.18l31.489,18.18l31.488-18.18v-36.36h0l31.488-18.18v-36.36    L126.863,1.05z"
                                opacity="1" strokeMiterLimit="10.0" strokeWidth="1.818">
                            <fill>
                                <Color red="0.5019607843137255" green="0.7686274509803922" blue="0.10980392156862745"/>
                            </fill>
                            <stroke>
                                <Color red="0.8" green="0.9058823529411765" blue="0.043137254901960784"/>
                            </stroke>
                        </SVGPath>
                    </children>
                </Pane>
                <Pane opacity="1.0" id="RGBLedIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="LocationIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SensorIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="TimerIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SleepIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SplitterIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="JoinerIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="IfIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ForLoopIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="WhileLoopIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="EndIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="StartIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="RollIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListIcon">
                    <children></children>
                </Pane>
            </children>
        </Pane>
    </children>
</Pane>
