<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg" id='_root'>
    <children>
        <Pane opacity="1.0" id="Connector">
            <children></children>
        </Pane>
        <Pane opacity="1.0" id="Modules">
            <children>
                <Pane opacity="1.0" id="RollModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableModule">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListModule">
                    <children></children>
                </Pane>
            </children>
        </Pane>
        <Pane opacity="1.0" id="Icons">
            <children>
                <Pane opacity="1.0" id="PrintIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="RGBLedIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="LocationIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="SensorIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="TimerIcon">
                    <children></children>
                </Pane>

                <Pane opacity="1.0" id="SplitterIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="JoinerIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="IfIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ForLoopIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="WhileLoopIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="EndIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="StartIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="RollIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="VariableIcon">
                    <children></children>
                </Pane>
                <Pane opacity="1.0" id="ListIcon">
                    <children></children>
                </Pane>
            </children>
        </Pane>
    </children>
</Pane>
